<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/newspaper.ico" type="image/x-icon" />
    <link rel="icon" href="./img/newspaper.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="navbar">
      <div class="container">
        <div class="navbar-wrapper">
          <a href="#" class="logo">
            <img class="navbar__logo" src="img/Logo/logo-white.svg" alt="" />
          </a>
          <ul class="navbar-menu">
            <li class="navbar-menu__item">
              <a class="navbar-menu__link" href="#">Статьи</a>
            </li>
            <li class="navbar-menu__item">
              <a class="navbar-menu__link" href="#">Новости</a>
            </li>
            <li class="navbar-menu__item">
              <a class="navbar-menu__link navbar-menu__link--hot" href="#"
                >Горячее</a
              >
            </li>
            <li class="navbar-menu__item">
              <a class="navbar-menu__link" href="#">HTML</a>
            </li>
            <li class="navbar-menu__item">
              <a class="navbar-menu__link" href="#">CSS</a>
            </li>
            <li class="navbar-menu__item">
              <a class="navbar-menu__link" href="#">JavaScript</a>
            </li>
            <li class="navbar-menu__item">
              <a class="navbar-menu__link" href="#">Web Design</a>
            </li>
          </ul>
          <a href="#" class="navbar-button">Оставить заявку</a>
          <button class="navbar-menu__button">
            <span class="navbar-menu__line"></span
            ><span class="navbar-menu__line"></span
            ><span class="navbar-menu__line"></span>
          </button>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <div class="hero-image">
            <div class="hero-user">
              <a class="hero-user__link" href="#">
                <img
                  class="hero-user__img"
                  src="img/hero/user.png"
                  alt="Давид Гуров"
                />
              </a>
              <div class="hero-user__names">
                <span class="hero-user__name">Давид Гуров</span>
                <span class="hero-user__prof">Разработчик</span>
              </div>
            </div>
            <div class="hero-text">
              <h2 class="hero-subtitle">Javascript</h2>
              <h1 class="hero-title">Расширение Chrome защищает от атак</h1>
              <a class="hero-image__button" href="#">
                Читать далее
                <img
                  class="hero-image__button-img"
                  src="img/hero/Arrow.svg"
                  alt="Icon: Arrow"
                />
              </a>
            </div>
          </div>
          <div class="hero-tabs">
            <div class="hero-tabs__item--title">
              <span class="hero-tabs__title">Рекомендуем</span>
            </div>
            <div class="hero-tabs__item hero-tabs__item--css">
              <h2 class="hero-tabs__subtitle hero-tabs__subtitle--css">css</h2>
              <span class="hero-tabs__info"
                >Как использовать CSS float после того, как вышел Flexbox</span
              >
            </div>
            <div class="hero-tabs__item hero-tabs__item--js">
              <h2 class="hero-tabs__subtitle hero-tabs__subtitle--js">
                javascript
              </h2>
              <span class="hero-tabs__info"
                >На каком стандарте писать скрипты, если я фрилансер</span
              >
            </div>
            <div class="hero-tabs__item hero-tabs__item--html">
              <h2 class="hero-tabs__subtitle hero-tabs__subtitle--html">
                html
              </h2>
              <span class="hero-tabs__info"
                >Правильно вставляем картинку на сайт для Retina дисплея</span
              >
            </div>
            <div class="hero-tabs__item hero-tabs__item--web">
              <h2 class="hero-tabs__subtitle hero-tabs__subtitle--web">
                Web design
              </h2>
              <span class="hero-tabs__info">ТОП-10 плагинов для Figma</span>
            </div>
            <div class="hero-tabs__item hero-tabs__item--cs">
              <h2 class="hero-tabs__subtitle hero-tabs__subtitle--cs">CSS</h2>
              <span class="hero-tabs__info"
                >Возможности CSS Grid Layout , которые уже можно применять</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="suggestion">
      <div class="container">
        <div class="suggestion-wrapper">
          <div class="suggestion__item">
            <a href="#"
              ><span class="suggestion__text"
                >25 способов настроить слайдер</span
              ></a
            >
            <img
              src="img/suggestion/suggest-1.png"
              alt="suggest-1"
              class="suggestion-photo"
            />
          </div>
          <div class="suggestion__item">
            <a href="#"
              ><span class="suggestion__text">Главные фишки фрилансера</span></a
            >
            <img
              src="img/suggestion/suggest-2.png"
              alt="suggest-2"
              class="suggestion-photo"
            />
          </div>
          <div class="suggestion__item">
            <a href="#">
              <span class="suggestion__text"
                >Техника управления временем “Помодоро”
              </span>
            </a>
            <img
              src="img/suggestion/suggest-3.png"
              alt="suggest-3"
              class="suggestion-photo"
            />
          </div>
          <div class="suggestion__item">
            <a href="#">
              <span class="suggestion__text"
                >Что нужно знать о Git и GitHub
              </span>
            </a>
            <img
              src="img/suggestion/suggest-4.png"
              alt="suggest-4"
              class="suggestion-photo"
            />
          </div>
        </div>
      </div>
    </section>
    <div class="modal">
      <div class="modal__overlay"></div>

      <div class="modal__dialog">
        <a href="#" class="modal__close">
          <img src="img/close.svg" alt="icon: close" />
        </a>
        <h3 class="modal__title">Оставить заявку</h3>
        <form action="send.php" method="POST" class="modal__form form">
          <input
            type="text"
            class="input modal__input"
            placeholder="Ваше имя*"
            name="name"
            required
            minlength="2"
          />
          <input
            type="tel"
            class="input modal__input"
            placeholder="Номер телефона*"
            name="phone"
            required
          />
          <input
            type="email"
            class="input modal__input"
            placeholder="Email*"
            name="email"
            required
          />
          <textarea
            class="message modal__message"
            placeholder="Сообщение"
            name="message"
          ></textarea>
          <button class="button modal__button" type="submit">Отправить</button>
          <span class="modal__info">* Обязательные поля</span>
        </form>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
